spring.application.name=chatnotification-service

server.port=8085

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/recruiter_chatnotification
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marjunramesh@gmail.com
spring.mail.password=tjhj zacd cton ztby
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.cors.mappings.[/**].allowed-origins=http://localhost:5173,https://recruiterjobs.online,https://www.recruiterjobs.online
spring.mvc.cors.mappings.[/**].allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.mappings.[/**].allowed-headers=Content-Type,Authorization
spring.mvc.cors.mappings.[/**].allow-credentials=true
spring.mvc.cors.mappings.[/**].max-age=3600

spring.rabbitmq.host=dingo.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=cxqtrogy
spring.rabbitmq.password=WAZ-_fz_qJ6QTM_M22pcMl-PBnGnj3DA
spring.rabbitmq.virtual-host=cxqtrogy

rabbitmq.queue.name=recruiter
rabbitmq.queue.json.name=recruiter_json
rabbitmq.exchange.name=recruiter_exchange
rabbitmq.routing.key=recruiter_routing_key
rabbitmq.routing.json.key=recruiter_routing_json_key